PORT = 3001
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=vivalocaro@gmail.com
SMTP_PASS=!weon12
DATABASE_HOST=mongodb+srv://alex:Drako09122021@cluster0.fhx0jyq.mongodb.net/?retryWrites=true&w=majority